*{
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  text-align: center;
}

html{
  font-size: 16px;
  scroll-behavior: smooth;
  background-color: #020018;
  color: white;
}


main{
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

header .menu {
  width: 30px;
  height: 30px;
  cursor: pointer;
  position: relative;
  margin-right:2em;
}

header .menu img {
  width: 100%;

}

header h1 {
  font-size: 1.8rem;
  font-weight: lighter;
  margin-left: 2cm ;

}

nav {
  position: absolute;
  top: 100%;
  right: 0;
  max-width: 50%;
  display: none;
  z-index: 9999;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  font-size: 1.5rem;
  cursor: pointer;
  padding: 1em;
  background-color: rgb(244, 240, 200);
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li:hover {
  background-color: lightgrey;
}


.gallery{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  padding-bottom: 5em;
  padding-top:80px;

}

.gallery .img_gallery{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:15px;
}

.gallery .img_gallery .card{
  max-height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery .img_gallery .card .image{
  max-width: 100%;
  max-height: 400px;
}

.gallery .img_gallery .card .image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid whitesmoke;
}

.gallery .img_gallery .card .caption{
width: 100%;
height: 400px;
margin-top: 1.5em;
}

.gallery .img_gallery .card .caption h3{
  text-align: center;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.5rem;
  color: white;
  justify-content: center;
}
/* Styles for the recipe popup */
.recipe-button {

display: inline-block;
padding: 10px 20px;
background: var(--main-color);
color: #fff;
background-color: #4CAF50;
border-radius: 0.5rem;
font-size: 16px;
text-align: center;
text-decoration: none;
}

.recipe-button:hover {
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}

.recipe-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.recipe-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  width: 80%;
  max-width: 600px;
  font-size: 15px;
}

.recipe-scroll {
  max-height: 300px; /* Set the maximum height for the scrolling content */
  overflow-y: auto; /* Add vertical scrollbar when content exceeds the height */
}
.recipe-content h2 {
  text-align: center;
  margin-top: 0;
  color: black;
}

.recipe-content p {
  text-align: left;
  margin-bottom: 0;
}
.left-align {
  text-align: left;
  color: #020018;
}
p {
  text-align: center;
}
ul {
  list-style-type: square; /* Change the bullet style to square */
  color: black; /* Change the bullet color to red */
}
.recipe-list-item {
  font-size: 15px; /* Decrease the font size */
}
.gallery .img_gallery .card .caption p{
  text-align: center;
  font-size: .9rem;
  margin-top: 1em;
}


section.gallery .pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
}


.pagination ul{
  display: flex;
}

.pagination ul li{
  margin-right: 30px;
  color: white;
  font-weight: 300;
  padding: 8px;
  cursor: pointer;
  margin-top: -1.5em;
  height: 20px;

}

.pagination ul li.active{
  background-color: rgb(245, 240, 240);
  color: black;
}

.pagination a:hover{
  color: white;
}

.text-color{
  padding: 5px 5px;
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-color: white;
}
.about {
  text-align: center;
   /* Add a negative margin-top value */

}


.about .title {
  margin: 1em;
  font-weight: lighter;
}

.about .about_banner {
  max-width: 800px;
  max-height: 800px;
  margin: 0 auto;
}

.about .about_banner img {
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.about .caption,
em,
p {
  margin: 10px;
}

.about p {
  font-size: 1rem;
  line-height: 1.2em;
}



footer{
  width: 100%;
  padding: 2em 0;
  padding-top: 70px;
  display: flex;
  justify-content: space-between;
}

footer div{
  max-width: 33%;
}


footer h1{
  font-weight: lighter;
  font-size: 1.5rem;
  margin-bottom: 1em;
}

footer .footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer .footer a{
  color: black;
}

footer .footer a span{
  text-decoration: underline;
  line-height: 1em;
}

footer .footer a span:hover{
  color: red;
}

footer .blog_post{
  width: 100%;
}

footer .blog_post .each_blog{
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 400px;
  border-bottom: 1px solid lightgray;
  padding-top: 1em;
}

footer .blog_post .each_blog img{
  width: 80px;
  height: 80px;
}

footer .blog_post .each_blog .caption{
  max-width: 200px;
  margin-left: 20px;
  padding: 0;
  text-align: left;
}

footer .blog_post .each_blog:first-child{
  padding-bottom: 20px;
}

footer .blog_post .each_blog::after{
  clear: both;
}

footer .posts{
  clear: both;
}

footer .posts .each_post{
  float: left;
  padding:.2em .3em;
  background-color: #757575;
  color: white;
  margin: .5em .2em;
  font-size: .8rem;
}

.each_post:hover {
  transform: scale(1.2) translateY(10px);
  transition: .4s;
}

footer .posts .active{
  background-color: black;
}


@media only screen and (max-width:600px) {
  html{
      font-size: 14px;
  }

  main{
      width: 78%;
      max-width: 1200px;
      margin: auto;
  }

  nav{
      width: 70%
  }

  .gallery .img_gallery{
      grid-template-columns: 1fr;
  }

  footer{
      flex-direction: column;
  }

  footer >div{
      max-width: 100%;
      margin-bottom: 50px;
  }
}

@media only screen and (max-width:399px) {
  main{
      width: 95%;
  }
}